1495976554492	Rename resource 'context-validator.xml'
1495978898358	Rename resource 'context-properties.xml'
1495980458077	Delete element
1496034819575	Rename package 'com.cordial.cmmn'
1496034928485	Rename package 'com.cordial.cmmn.web'
1496034945634	Rename package 'com.cordial.sample.controller'
1496034952992	Rename package 'com.cordial.sample.dao'
1496034959543	Rename package 'com.cordial.sample.mapper'
1496034965724	Rename package 'com.cordial.sample.service'
1496034972256	Rename package 'com.cordial.sample.vo'
1496035839375	Copy file
1496035852279	Copy folders
1496035982509	Copy folder
1496035997180	Copy folders
1496036004537	Copy folder
1496036009945	Copy file
1496038120979	Copy file
1496038128178	Copy folders
1496038662237	Copy elements
1496038671875	Copy elements
1496038720754	Copy elements
1496038734186	Copy elements
1496038746126	Copy elements
1496038756346	Copy elements
1496038788557	Copy elements
1496038797346	Copy elements
1496038802717	Copy elements
1496038811221	Copy elements
1496038816372	Copy elements
1496038821303	Copy elements
1496038834752	Copy elements
1496039199824	Copy packages
