1496033930822	Rename package 'com.cordial.cmmn'
1496033963822	Rename package 'com.cordial.cmmn.web'
1496033979608	Rename package 'com.cordial.sample.vo'
1496033997872	Rename package 'com.cordial.sample.service'
1496034004658	Rename package 'kr.co.cordial.sample.vo'
1496034016891	Rename package 'com.cordial.sample.mapper'
1496034030207	Rename package 'com.cordial.sample.dao'
1496034041080	Rename package 'com.cordial.sample.controller'
1496035907329	Move file
1496036015056	Delete elements
1496036052537	Rename package 'kr.co.cordial.sample.controller'
1496036057710	Rename package 'kr.co.cordial.sample.dao'
1496036064224	Rename package 'kr.co.cordial.sample.mapper'
1496036070561	Rename package 'kr.co.cordial.sample.service'
1496036077841	Rename package 'kr.co.cordial.sample.vo'
1496039138446	Copy elements
1496039141246	Copy elements
1496039144851	Copy elements
1496039153059	Copy elements
1496039160594	Copy elements
1496039165331	Copy elements
1496039170706	Copy elements
